{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 15,
    "lineage": "f95fdaac-86c3-b45f-5721-1fcf4ae286ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.wp_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_s3_bucket.code",
                        "random_id.golden_ami"
                    ],
                    "primary": {
                        "id": "ami-08f8f61a84c6ea3d7",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1192788591.delete_on_termination": "true",
                            "ebs_block_device.1192788591.device_name": "/dev/xvda",
                            "ebs_block_device.1192788591.encrypted": "false",
                            "ebs_block_device.1192788591.iops": "0",
                            "ebs_block_device.1192788591.snapshot_id": "snap-09c00228d76f9f1dc",
                            "ebs_block_device.1192788591.volume_size": "8",
                            "ebs_block_device.1192788591.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-08f8f61a84c6ea3d7",
                            "image_location": "761951082230/wp_ami-4-Kg",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami-4-Kg",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-09c00228d76f9f1dc",
                            "source_instance_id": "i-0595e9428c8c25ab5",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.wp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_launch_configuration.wp_lc",
                        "aws_subnet.wp_private1_subnet",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "wp_asg-wp_lc-20190516154516753600000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:761951082230:autoScalingGroup:5220626e-7c7e-4257-99fe-0607f40d612c:autoScalingGroupName/wp_asg-wp_lc-20190516154516753600000001",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.636006869": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "wp_asg-wp_lc-20190516154516753600000001",
                            "launch_configuration": "wp_lc-20190516154516753600000001",
                            "load_balancers.#": "1",
                            "load_balancers.1967738285": "marinabits-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "wp_asg-wp_lc-20190516154516753600000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::761951082230:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.673706737.key": "Name",
                            "tag.673706737.propagate_at_launch": "true",
                            "tag.673706737.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1119753175": "subnet-0e85549512640a497",
                            "vpc_zone_identifier.334054474": "subnet-0cc15c375c0858e4c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.wp_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.wp_rds_subnetgroup",
                        "aws_security_group.wp_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20190516144250214200000001",
                        "attributes": {
                            "address": "terraform-20190516144250214200000001.cpsuq13vuqzi.eu-central-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-central-1:761951082230:db:terraform-20190516144250214200000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-central-1b",
                            "backup_retention_period": "0",
                            "backup_window": "20:45-21:15",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wp_rds_subnetgroup",
                            "endpoint": "terraform-20190516144250214200000001.cpsuq13vuqzi.eu-central-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190516144250214200000001",
                            "identifier": "terraform-20190516144250214200000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:00:15-sun:00:45",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "superherodb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "superheropass",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-R2M2AQXVNXGOK6FY2X7PHETKHE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "superhero",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1007701172": "sg-0917ccf824cebc03f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:761951082230:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.1089310151": "subnet-09ae8da32696017b8",
                            "subnet_ids.308495629": "subnet-0780c590ac1b23106",
                            "subnet_ids.692145868": "subnet-06974e03244b4378f",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-00b0a20937556971c",
                        "attributes": {
                            "default_route_table_id": "rtb-00b0a20937556971c",
                            "id": "rtb-00b0a20937556971c",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "marinabits-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:761951082230:loadbalancer/marinabits-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.636006869": "eu-central-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "marinabits-elb-1620528508.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "marinabits-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.150851403": "i-065ccdfa4c90893ba",
                            "instances.163529949": "i-00762c722552aa22e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1237843950.instance_port": "80",
                            "listener.1237843950.instance_protocol": "http",
                            "listener.1237843950.lb_port": "80",
                            "listener.1237843950.lb_protocol": "http",
                            "listener.1237843950.ssl_certificate_id": "",
                            "name": "marinabits-elb",
                            "security_groups.#": "1",
                            "security_groups.1926659598": "sg-08a2c4aa5cdb5b83d",
                            "source_security_group": "761951082230/wp_public_sg",
                            "source_security_group_id": "sg-08a2c4aa5cdb5b83d",
                            "subnets.#": "2",
                            "subnets.2143418210": "subnet-0cf46d11cd9b47141",
                            "subnets.523917173": "subnet-03cefe71ff65a9e22",
                            "tags.%": "1",
                            "tags.Name": "marinabits-elb",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::761951082230:instance-profile/s3_access",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role",
                            "unique_id": "AIPA3CZ6S233GSYS6ZXYE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::761951082230:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-16T14:42:32Z",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROA3CZ6S233P5IEZ2NFY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\" : [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": \"s3:*\",\n          \"Resource\": \"*\"\n      }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0595e9428c8c25ab5",
                        "attributes": {
                            "ami": "ami-0ebe657bc328d4e82",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-0595e9428c8c25ab5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terransible",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-067eb2529b6780d21",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-067eb2529b6780d21",
                            "private_dns": "ip-10-0-1-53.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.53",
                            "public_dns": "ec2-35-158-210-252.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.210.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0097f17692610c39f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cf46d11cd9b47141",
                            "tags.%": "1",
                            "tags.Name": "wp_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1195651535": "sg-01ac120d043630962"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-0fc47897d624eee4f",
                        "attributes": {
                            "id": "igw-0fc47897d624eee4f",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terransible",
                        "attributes": {
                            "fingerprint": "2e:2c:47:6e:3c:07:67:7b:36:ad:aa:aa:a1:73:75:20",
                            "id": "terransible",
                            "key_name": "terransible",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYujRt6r7D3RoPqDazj1mCmdx6Z6OYzlLJ+Od7LFPsUeuuFAqqIe+kFy0hQCeZsa9NRU9E63x8j/jiMdVUeJapUXMoldwxxxsJqg2jCOzX40dXE3ckHLtoFDdBji9QaJfC/kCXHzwqsh6ktcCZVwwFcDQvPD9IBA5c0ivHudnRzjSvqGoeuAwGA/AiSLhJ/SP6A+oK5JAzgV7Oq7pOQQcaQgNU9ePAF+k/aTzPSAkJHXmR4vtNXk5dsRiKmvcomsDGXTfyWT9UYLMUHUzesWKfv1w2m+om8CHT5GnzvZAIR0kCUzSkukFni3GR1J+sj/Vwc9yMqWjGeHChiYElMFI7 eduardo.escarti@nb-eescarti.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_golden",
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_private_sg"
                    ],
                    "primary": {
                        "id": "wp_lc-20190516154516753600000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "wp_lc-20190516154516753600000001",
                            "image_id": "ami-08f8f61a84c6ea3d7",
                            "instance_type": "t2.micro",
                            "key_name": "terransible",
                            "name": "wp_lc-20190516154516753600000001",
                            "name_prefix": "wp_lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.860268102": "sg-0720fdbe1c06e2f3e",
                            "spot_price": "",
                            "user_data": "a6adc0fa01dc913630c8409b5516c4efe51eeff4",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.wp_db",
                        "aws_route53_zone.secondary"
                    ],
                    "primary": {
                        "id": "Z2IBSA7LU9ZJMM_db.marinabits.de_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "db.marinabits.de",
                            "health_check_id": "",
                            "id": "Z2IBSA7LU9ZJMM_db.marinabits.de_CNAME",
                            "name": "db.marinabits.de",
                            "records.#": "1",
                            "records.169193578": "terraform-20190516144250214200000001.cpsuq13vuqzi.eu-central-1.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2IBSA7LU9ZJMM"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2K228ZXB04I0N_dev.marinabits.de_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "dev.marinabits.de",
                            "health_check_id": "",
                            "id": "Z2K228ZXB04I0N_dev.marinabits.de_A",
                            "name": "dev.marinabits.de",
                            "records.#": "1",
                            "records.1351736500": "35.158.210.252",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2K228ZXB04I0N"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2K228ZXB04I0N_www.marinabits.de_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1826212196.evaluate_target_health": "false",
                            "alias.1826212196.name": "marinabits-elb-1620528508.eu-central-1.elb.amazonaws.com",
                            "alias.1826212196.zone_id": "Z215JYRZR1TBD5",
                            "allow_overwrite": "true",
                            "fqdn": "www.marinabits.de",
                            "health_check_id": "",
                            "id": "Z2K228ZXB04I0N_www.marinabits.de_A",
                            "name": "www.marinabits.de",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2K228ZXB04I0N"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2K228ZXB04I0N",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "NXO03GZWZVOG9",
                            "force_destroy": "false",
                            "id": "Z2K228ZXB04I0N",
                            "name": "marinabits.de",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1191.awsdns-20.org",
                            "name_servers.1": "ns-1617.awsdns-10.co.uk",
                            "name_servers.2": "ns-220.awsdns-27.com",
                            "name_servers.3": "ns-761.awsdns-31.net",
                            "tags.%": "0",
                            "zone_id": "Z2K228ZXB04I0N"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.secondary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "Z2IBSA7LU9ZJMM",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2IBSA7LU9ZJMM",
                            "name": "marinabits.de",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b1842da588e71ade",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z2IBSA7LU9ZJMM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-01bb9af98787422ed",
                        "attributes": {
                            "id": "rtb-01bb9af98787422ed",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.391847696.cidr_block": "0.0.0.0/0",
                            "route.391847696.egress_only_gateway_id": "",
                            "route.391847696.gateway_id": "igw-0fc47897d624eee4f",
                            "route.391847696.instance_id": "",
                            "route.391847696.ipv6_cidr_block": "",
                            "route.391847696.nat_gateway_id": "",
                            "route.391847696.network_interface_id": "",
                            "route.391847696.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-09b088461ffa722f0",
                        "attributes": {
                            "id": "rtbassoc-09b088461ffa722f0",
                            "route_table_id": "rtb-00b0a20937556971c",
                            "subnet_id": "subnet-0e85549512640a497"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-05ded89073f9d30cf",
                        "attributes": {
                            "id": "rtbassoc-05ded89073f9d30cf",
                            "route_table_id": "rtb-00b0a20937556971c",
                            "subnet_id": "subnet-0cc15c375c0858e4c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c775a615e9b32200",
                        "attributes": {
                            "id": "rtbassoc-0c775a615e9b32200",
                            "route_table_id": "rtb-01bb9af98787422ed",
                            "subnet_id": "subnet-0cf46d11cd9b47141"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-05be897d6b7337d44",
                        "attributes": {
                            "id": "rtbassoc-05be897d6b7337d44",
                            "route_table_id": "rtb-01bb9af98787422ed",
                            "subnet_id": "subnet-03cefe71ff65a9e22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.wp_code_bucket"
                    ],
                    "primary": {
                        "id": "marinabits-7776",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::marinabits-7776",
                            "bucket": "marinabits-7776",
                            "bucket_domain_name": "marinabits-7776.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "marinabits-7776",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-01ac120d043630962",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-01ac120d043630962",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01ac120d043630962",
                            "ingress.#": "2",
                            "ingress.1753530290.cidr_blocks.#": "1",
                            "ingress.1753530290.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753530290.description": "",
                            "ingress.1753530290.from_port": "22",
                            "ingress.1753530290.ipv6_cidr_blocks.#": "0",
                            "ingress.1753530290.protocol": "tcp",
                            "ingress.1753530290.security_groups.#": "0",
                            "ingress.1753530290.self": "false",
                            "ingress.1753530290.to_port": "22",
                            "ingress.2080286321.cidr_blocks.#": "1",
                            "ingress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080286321.description": "",
                            "ingress.2080286321.from_port": "80",
                            "ingress.2080286321.ipv6_cidr_blocks.#": "0",
                            "ingress.2080286321.protocol": "tcp",
                            "ingress.2080286321.security_groups.#": "0",
                            "ingress.2080286321.self": "false",
                            "ingress.2080286321.to_port": "80",
                            "name": "wp_dev_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0720fdbe1c06e2f3e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-0720fdbe1c06e2f3e",
                            "description": "Security group for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0720fdbe1c06e2f3e",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-08a2c4aa5cdb5b83d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-08a2c4aa5cdb5b83d",
                            "description": "Used for the ELB for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08a2c4aa5cdb5b83d",
                            "ingress.#": "1",
                            "ingress.2080286321.cidr_blocks.#": "1",
                            "ingress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080286321.description": "",
                            "ingress.2080286321.from_port": "80",
                            "ingress.2080286321.ipv6_cidr_blocks.#": "0",
                            "ingress.2080286321.protocol": "tcp",
                            "ingress.2080286321.security_groups.#": "0",
                            "ingress.2080286321.self": "false",
                            "ingress.2080286321.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0917ccf824cebc03f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-0917ccf824cebc03f",
                            "description": "Used for RDS instances",
                            "egress.#": "0",
                            "id": "sg-0917ccf824cebc03f",
                            "ingress.#": "1",
                            "ingress.1311437668.cidr_blocks.#": "0",
                            "ingress.1311437668.description": "",
                            "ingress.1311437668.from_port": "3306",
                            "ingress.1311437668.ipv6_cidr_blocks.#": "0",
                            "ingress.1311437668.protocol": "tcp",
                            "ingress.1311437668.security_groups.#": "3",
                            "ingress.1311437668.security_groups.1195651535": "sg-01ac120d043630962",
                            "ingress.1311437668.security_groups.1926659598": "sg-08a2c4aa5cdb5b83d",
                            "ingress.1311437668.security_groups.860268102": "sg-0720fdbe1c06e2f3e",
                            "ingress.1311437668.self": "false",
                            "ingress.1311437668.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0e85549512640a497",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0e85549512640a497",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0cc15c375c0858e4c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0cc15c375c0858e4c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0cf46d11cd9b47141",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0cf46d11cd9b47141",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03cefe71ff65a9e22",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03cefe71ff65a9e22",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0780c590ac1b23106",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0780c590ac1b23106",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds1",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09ae8da32696017b8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-09ae8da32696017b8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds2",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-06974e03244b4378f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-06974e03244b4378f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds3",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b1842da588e71ade",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0cc6e54171dfd4f7c",
                            "default_route_table_id": "rtb-00b0a20937556971c",
                            "default_security_group_id": "sg-0a65bc8b561847baa",
                            "dhcp_options_id": "dopt-e97a1780",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b1842da588e71ade",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-00b0a20937556971c",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.wp_private-s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "vpce-088db637c421cd465",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "52.219.44.0/22",
                            "cidr_blocks.1": "54.231.192.0/20",
                            "cidr_blocks.2": "52.219.72.0/22",
                            "dns_entry.#": "0",
                            "id": "vpce-088db637c421cd465",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6ea54007",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.1597385007": "rtb-01bb9af98787422ed",
                            "route_table_ids.89159320": "rtb-00b0a20937556971c",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.eu-central-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0b1842da588e71ade"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-16 15:46:48.850505546 +0000 UTC",
                        "attributes": {
                            "id": "2019-05-16 15:46:48.850505546 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b",
                            "names.2": "eu-central-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "4-Kg",
                        "attributes": {
                            "b64": "4-Kg",
                            "b64_std": "4+Kg",
                            "b64_url": "4-Kg",
                            "byte_length": "3",
                            "dec": "14934688",
                            "hex": "e3e2a0",
                            "id": "4-Kg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.wp_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "HmA",
                        "attributes": {
                            "b64": "HmA",
                            "b64_std": "HmA=",
                            "b64_url": "HmA",
                            "byte_length": "2",
                            "dec": "7776",
                            "hex": "1e60",
                            "id": "HmA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
