{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 19,
    "lineage": "f95fdaac-86c3-b45f-5721-1fcf4ae286ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.wp_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_s3_bucket.code",
                        "random_id.golden_ami"
                    ],
                    "primary": {
                        "id": "ami-09447c2c8380c65c2",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4176477860.delete_on_termination": "true",
                            "ebs_block_device.4176477860.device_name": "/dev/xvda",
                            "ebs_block_device.4176477860.encrypted": "false",
                            "ebs_block_device.4176477860.iops": "0",
                            "ebs_block_device.4176477860.snapshot_id": "snap-0860578e16f74b6ac",
                            "ebs_block_device.4176477860.volume_size": "8",
                            "ebs_block_device.4176477860.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-09447c2c8380c65c2",
                            "image_location": "761951082230/wp_ami-orXK",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami-orXK",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-0860578e16f74b6ac",
                            "source_instance_id": "i-0471e59a2febd63ff",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.wp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_launch_configuration.wp_lc",
                        "aws_subnet.wp_private1_subnet",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "wp_asg-wp_lc-20190517100958168100000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:761951082230:autoScalingGroup:e1104784-89e1-45ef-bb1d-481c4e44e0b4:autoScalingGroupName/wp_asg-wp_lc-20190517100958168100000002",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "wp_asg-wp_lc-20190517100958168100000002",
                            "launch_configuration": "wp_lc-20190517100958168100000002",
                            "load_balancers.#": "1",
                            "load_balancers.2327229011": "marinabits-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "wp_asg-wp_lc-20190517100958168100000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::761951082230:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.673706737.key": "Name",
                            "tag.673706737.propagate_at_launch": "true",
                            "tag.673706737.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1362117636": "subnet-069915676693b824f",
                            "vpc_zone_identifier.2831317250": "subnet-01414e23b0a1fac69",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.wp_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.wp_rds_subnetgroup",
                        "aws_security_group.wp_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20190517100438943400000001",
                        "attributes": {
                            "address": "terraform-20190517100438943400000001.cpsuq13vuqzi.eu-central-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-central-1:761951082230:db:terraform-20190517100438943400000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-central-1b",
                            "backup_retention_period": "0",
                            "backup_window": "01:58-02:28",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wp_rds_subnetgroup",
                            "endpoint": "terraform-20190517100438943400000001.cpsuq13vuqzi.eu-central-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190517100438943400000001",
                            "identifier": "terraform-20190517100438943400000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:22:24-tue:22:54",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "superherodb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "superheropass",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-P5ZLP6KL6BHRLLBLT7T3HLWVFE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "superhero",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.100680089": "sg-02d46df0b5e5241de"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:761951082230:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.1716963921": "subnet-02210790329b8239d",
                            "subnet_ids.1749002556": "subnet-05084714f577b6c56",
                            "subnet_ids.3152924973": "subnet-0b4b8bb7b9e5ee79e",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-062abfa50f304af07",
                        "attributes": {
                            "default_route_table_id": "rtb-062abfa50f304af07",
                            "id": "rtb-062abfa50f304af07",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "marinabits-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:761951082230:loadbalancer/marinabits-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "marinabits-elb-721051684.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "marinabits-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "marinabits-elb",
                            "security_groups.#": "1",
                            "security_groups.4157687657": "sg-061963e016359e2ae",
                            "source_security_group": "761951082230/wp_public_sg",
                            "source_security_group_id": "sg-061963e016359e2ae",
                            "subnets.#": "2",
                            "subnets.1181542675": "subnet-05768b5024c70121c",
                            "subnets.3633394262": "subnet-0da1253becdceb680",
                            "tags.%": "1",
                            "tags.Name": "marinabits-elb",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::761951082230:instance-profile/s3_access",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "0",
                            "unique_id": "AIPA3CZ6S233EILEEYAIU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::761951082230:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-17T10:04:30Z",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROA3CZ6S233P23KWSL3Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\" : [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": \"s3:*\",\n          \"Resource\": \"*\"\n      }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0471e59a2febd63ff",
                        "attributes": {
                            "ami": "ami-0ebe657bc328d4e82",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-0471e59a2febd63ff",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terransible",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ed56b1de3679da97",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed56b1de3679da97",
                            "private_dns": "ip-10-0-1-91.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.91",
                            "public_dns": "ec2-52-59-248-161.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.248.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0526156a1c44a80df",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0da1253becdceb680",
                            "tags.%": "1",
                            "tags.Name": "wp_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4045357955": "sg-07918b60abeb18fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-018ecebc139cca0a2",
                        "attributes": {
                            "id": "igw-018ecebc139cca0a2",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terransible",
                        "attributes": {
                            "id": "terransible",
                            "key_name": "terransible",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYujRt6r7D3RoPqDazj1mCmdx6Z6OYzlLJ+Od7LFPsUeuuFAqqIe+kFy0hQCeZsa9NRU9E63x8j/jiMdVUeJapUXMoldwxxxsJqg2jCOzX40dXE3ckHLtoFDdBji9QaJfC/kCXHzwqsh6ktcCZVwwFcDQvPD9IBA5c0ivHudnRzjSvqGoeuAwGA/AiSLhJ/SP6A+oK5JAzgV7Oq7pOQQcaQgNU9ePAF+k/aTzPSAkJHXmR4vtNXk5dsRiKmvcomsDGXTfyWT9UYLMUHUzesWKfv1w2m+om8CHT5GnzvZAIR0kCUzSkukFni3GR1J+sj/Vwc9yMqWjGeHChiYElMFI7 eduardo.escarti@nb-eescarti.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_golden",
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_private_sg"
                    ],
                    "primary": {
                        "id": "wp_lc-20190517100958168100000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "wp_lc-20190517100958168100000002",
                            "image_id": "ami-09447c2c8380c65c2",
                            "instance_type": "t2.micro",
                            "key_name": "terransible",
                            "name": "wp_lc-20190517100958168100000002",
                            "name_prefix": "wp_lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.840884453": "sg-0c6a1e8d4f851a56a",
                            "spot_price": "",
                            "user_data": "6bf68c31481374156d8c1e86bd3900a5e8db6d8b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.wp_db",
                        "aws_route53_zone.secondary"
                    ],
                    "primary": {
                        "id": "ZRLD102F3BTCM_db.marinabits.de_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "db.marinabits.de",
                            "health_check_id": "",
                            "id": "ZRLD102F3BTCM_db.marinabits.de_CNAME",
                            "name": "db.marinabits.de",
                            "records.#": "1",
                            "records.1591893645": "terraform-20190517100438943400000001.cpsuq13vuqzi.eu-central-1.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZRLD102F3BTCM"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2R1YT9AYQGK9U_dev.marinabits.de_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "dev.marinabits.de",
                            "health_check_id": "",
                            "id": "Z2R1YT9AYQGK9U_dev.marinabits.de_A",
                            "name": "dev.marinabits.de",
                            "records.#": "1",
                            "records.1437507335": "52.59.248.161",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2R1YT9AYQGK9U"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2R1YT9AYQGK9U_www.marinabits.de_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.554328018.evaluate_target_health": "false",
                            "alias.554328018.name": "marinabits-elb-721051684.eu-central-1.elb.amazonaws.com",
                            "alias.554328018.zone_id": "Z215JYRZR1TBD5",
                            "allow_overwrite": "true",
                            "fqdn": "www.marinabits.de",
                            "health_check_id": "",
                            "id": "Z2R1YT9AYQGK9U_www.marinabits.de_A",
                            "name": "www.marinabits.de",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2R1YT9AYQGK9U"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2R1YT9AYQGK9U",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "NXO03GZWZVOG9",
                            "force_destroy": "false",
                            "id": "Z2R1YT9AYQGK9U",
                            "name": "marinabits.de",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1191.awsdns-20.org",
                            "name_servers.1": "ns-1617.awsdns-10.co.uk",
                            "name_servers.2": "ns-220.awsdns-27.com",
                            "name_servers.3": "ns-761.awsdns-31.net",
                            "tags.%": "0",
                            "zone_id": "Z2R1YT9AYQGK9U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.secondary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "ZRLD102F3BTCM",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZRLD102F3BTCM",
                            "name": "marinabits.de",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bfdcf454de7f794a",
                            "vpc_region": "eu-central-1",
                            "zone_id": "ZRLD102F3BTCM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-033c987ea12554f51",
                        "attributes": {
                            "id": "rtb-033c987ea12554f51",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4136214522.cidr_block": "0.0.0.0/0",
                            "route.4136214522.egress_only_gateway_id": "",
                            "route.4136214522.gateway_id": "igw-018ecebc139cca0a2",
                            "route.4136214522.instance_id": "",
                            "route.4136214522.ipv6_cidr_block": "",
                            "route.4136214522.nat_gateway_id": "",
                            "route.4136214522.network_interface_id": "",
                            "route.4136214522.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b2eb5e88458e2ab1",
                        "attributes": {
                            "id": "rtbassoc-0b2eb5e88458e2ab1",
                            "route_table_id": "rtb-062abfa50f304af07",
                            "subnet_id": "subnet-01414e23b0a1fac69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a3317daee5d6b156",
                        "attributes": {
                            "id": "rtbassoc-0a3317daee5d6b156",
                            "route_table_id": "rtb-062abfa50f304af07",
                            "subnet_id": "subnet-069915676693b824f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0596219084521b2db",
                        "attributes": {
                            "id": "rtbassoc-0596219084521b2db",
                            "route_table_id": "rtb-033c987ea12554f51",
                            "subnet_id": "subnet-0da1253becdceb680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0430638a6efbfe4ed",
                        "attributes": {
                            "id": "rtbassoc-0430638a6efbfe4ed",
                            "route_table_id": "rtb-033c987ea12554f51",
                            "subnet_id": "subnet-05768b5024c70121c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.wp_code_bucket"
                    ],
                    "primary": {
                        "id": "marinabits-7818",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::marinabits-7818",
                            "bucket": "marinabits-7818",
                            "bucket_domain_name": "marinabits-7818.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "marinabits-7818",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-07918b60abeb18fe4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-07918b60abeb18fe4",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07918b60abeb18fe4",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "wp_dev_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0c6a1e8d4f851a56a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-0c6a1e8d4f851a56a",
                            "description": "Security group for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c6a1e8d4f851a56a",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-061963e016359e2ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-061963e016359e2ae",
                            "description": "Used for the ELB for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-061963e016359e2ae",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-02d46df0b5e5241de",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:761951082230:security-group/sg-02d46df0b5e5241de",
                            "description": "Used for RDS instances",
                            "egress.#": "0",
                            "id": "sg-02d46df0b5e5241de",
                            "ingress.#": "1",
                            "ingress.3693892109.cidr_blocks.#": "0",
                            "ingress.3693892109.description": "",
                            "ingress.3693892109.from_port": "3306",
                            "ingress.3693892109.ipv6_cidr_blocks.#": "0",
                            "ingress.3693892109.protocol": "tcp",
                            "ingress.3693892109.security_groups.#": "3",
                            "ingress.3693892109.security_groups.4045357955": "sg-07918b60abeb18fe4",
                            "ingress.3693892109.security_groups.4157687657": "sg-061963e016359e2ae",
                            "ingress.3693892109.security_groups.840884453": "sg-0c6a1e8d4f851a56a",
                            "ingress.3693892109.self": "false",
                            "ingress.3693892109.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "761951082230",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01414e23b0a1fac69",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-01414e23b0a1fac69",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-069915676693b824f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-069915676693b824f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0da1253becdceb680",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0da1253becdceb680",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-05768b5024c70121c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-05768b5024c70121c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-05084714f577b6c56",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-05084714f577b6c56",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds1",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b4b8bb7b9e5ee79e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0b4b8bb7b9e5ee79e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds2",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02210790329b8239d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-02210790329b8239d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds3",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bfdcf454de7f794a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a62aaefc2ba9cadb",
                            "default_route_table_id": "rtb-062abfa50f304af07",
                            "default_security_group_id": "sg-0c104813778c02c0f",
                            "dhcp_options_id": "dopt-e97a1780",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0bfdcf454de7f794a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-062abfa50f304af07",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.wp_private-s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "vpce-04ec47dcc18c2f96f",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "52.219.44.0/22",
                            "cidr_blocks.1": "54.231.192.0/20",
                            "cidr_blocks.2": "52.219.72.0/22",
                            "dns_entry.#": "0",
                            "id": "vpce-04ec47dcc18c2f96f",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6ea54007",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.3168911712": "rtb-062abfa50f304af07",
                            "route_table_ids.367796577": "rtb-033c987ea12554f51",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.eu-central-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0bfdcf454de7f794a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-17 10:04:22.885992 +0000 UTC",
                        "attributes": {
                            "id": "2019-05-17 10:04:22.885992 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b",
                            "names.2": "eu-central-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "orXK",
                        "attributes": {
                            "b64": "orXK",
                            "b64_std": "orXK",
                            "b64_url": "orXK",
                            "byte_length": "3",
                            "dec": "10663370",
                            "hex": "a2b5ca",
                            "id": "orXK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.wp_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Hoo",
                        "attributes": {
                            "b64": "Hoo",
                            "b64_std": "Hoo=",
                            "b64_url": "Hoo",
                            "byte_length": "2",
                            "dec": "7818",
                            "hex": "1e8a",
                            "id": "Hoo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
